# ShoppingMicroservices

./: README.md  ShoppingMicroservices.sln
FrontEnd/web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.csproj
FrontEnd/web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
FrontEnd/web/Mapper/: CouponMapper.cs
FrontEnd/web/Models/Dtos/: AddCouponDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  (+4 more)
FrontEnd/web/Properties/: launchSettings.json
FrontEnd/web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
FrontEnd/web/Utility/: SD.cs
Services/ShoppingCartAPI/: Dockerfile  Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http  appsettings.Development.json  appsettings.json
Services/ShoppingCartAPI/Controllers/: CartController.cs
Services/ShoppingCartAPI/Data/: AppDbContext.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
Services/ShoppingCartAPI/Mapper/: ShoppingCartMapper.cs
Services/ShoppingCartAPI/Migrations/: 20251224231048_Initial Migration.Designer.cs  20251224231048_Initial Migration.cs  20251227121355_Initial Migration.Designer.cs  20251227121355_Initial Migration.cs  AppDbContextModelSnapshot.cs
Services/ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs  ShoppingCart.cs
Services/ShoppingCartAPI/Properties/: launchSettings.json
Services/ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Services/ShoppingCartAPI/Utils/: BearerSecuritySchemeTransformer.cs
(+120 files in other folders)
